@media (max-width: 1200px) {
    .promo {
        padding: 21px 40px 93px 40px;
    }
    .consultation {
        min-height: 640px;
        padding-top: 70px;
        text-align: center;
        .title__left{
            text-align: center;
        }
        &__descr {
            margin-top: 25px;
        }
        .feed-form{
            margin: 0 auto;
            margin-top: 50px;
        }
    }
    .footer {
        &__info {
            width: 370px;

            padding: 50px 35px 60px 35px;
        }
        &__addr {
            font-size: 18px;
        }
        &__phone {
            font-size: 18px;
        }
    }
}
    
@media (max-width: 991px) {
    .promo {
        min-height: 550px;
        padding-bottom: 40px;
        &__wrapper {
            margin-top: 50px;
        }
        &__icons {
            margin-top: 40px;
        }
        .button_main {
            margin-top: 40px;
        }
    }
    .advantages {
        &__wrapper {
          justify-content: center;
        }
        &__block {
            padding-right: 0;
            justify-content: center;
            text-align: center;
        }
       
    }
    .carousel {
        &__inner {
            width: 560px;
            height: 450px;}
           img {
            width: 560px;   
           }
        
        .slick-dots {
            position: absolute;
            bottom: -25px;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
        .slick-dots li {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 15px;
            padding: 0;
            cursor: pointer;
        }
        .slick-dots li button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }
        .slick-dots li button
        {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }
        .slick-dots li button:hover, .slick-dots li button:focus {
            outline: none;
        }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
            opacity: 1;
        }
        .slick-dots li button:before {
            content: '';
            background-color: $main-color;
            border-radius: 100%;
            font-family: 'slick';
            font-size: 6px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            text-align: center;
            opacity: .25;
            color: black;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; 
        }
        .slick-dots li.slick-active button:before {
            opacity: .75;
            color: black;
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
        &-item {
            margin-right: 30px;
        }
    }
    .reviews {
        margin: 0 40px 0 40px;
    }
    .footer {
        height: 500px;
    }
}

@media (max-width: 767px) {
    .promo{
        .header {
            justify-content: center;
            flex-direction: column;
            &__official {
               display: none;
            }
            &__contacts {
                display: none;
            }
            
        }
    }
    .advantages {
        padding-top: 35px;
        padding-bottom: 20px;
        &__wrapper {
            flex-direction: column;
            margin-top: 0px;
        }
        &__block {
            margin-top: 40px;
        }
        &__descr {
            width: 350px;
        }
    }
    .carousel {
        &__inner {
            width: 400px;
            height: 370px;
           img {
            width: 400px;   
           }
        }
    }
    .catalog {
        &__tab {
            width: 175px;
        }
    }
    .footer {
        &__info {
            position: relative;
            width: 100%;
            background-color: #8B0000;
            padding-top: 20px;
        }
        &__addr {
            margin-bottom: 25px;
        }
        &__phone {
           margin-bottom: 25px;
        }
        
        &__contacts {
            display: block;
            text-align: center;
            margin-top: 20px;
            button {
                margin-top: 10px;
            }
        }
    }
}

@media (max-width: 575px) {
    .promo {
        &__wrapper {
            margin-top: 30px;
        }
        &__header {
            font-size: 33px;
        }
        &__subheader {
            font-size: 17px;
        }
        &__icons {
            flex-direction: column;
            justify-content: center;
            width: 110px;
            margin: 0 auto;
            margin-top: 15px;
        }
        .button_main {
            display: none;
        }
        &__link{
            display: none;
        }
    }
    .advantages {
        &__descr {
            width: 300px;
        }
        .title {
            font-size: 24px;
        }
    }
    .consultation {
        min-height: 600px;
        .title {
            font-size: 22px;
        }
        &__descr {
            font-size: 15px;
        }
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            width: 300px;
            height: 270px;
           img {
            width: 300px;   
           }
        }
    }
    .catalog {
        padding-bottom: 30px;
        &__tabs {
            flex-direction: column;
            margin-top: 40px;
        }
        &__content {
            margin-top: 15px;
        }
        &__tab {
            margin-top: 7px;
        }
        &-item {
            margin-right: 0;
        }
    }
    .reviews {
        display: none;
    }
}